﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Ipos2WooClient", "Ipos2WooClient\Ipos2WooClient.vdproj", "{DA779918-5BDE-4E41-9BC2-D6F7A74D2D9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA779918-5BDE-4E41-9BC2-D6F7A74D2D9F}.Debug|Default.ActiveCfg = Debug
		{DA779918-5BDE-4E41-9BC2-D6F7A74D2D9F}.Debug|Default.Build.0 = Debug
		{DA779918-5BDE-4E41-9BC2-D6F7A74D2D9F}.Release|Default.ActiveCfg = Release
		{DA779918-5BDE-4E41-9BC2-D6F7A74D2D9F}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F0FE38F-85C5-46C8-A215-C1F2C148EAEC}
	EndGlobalSection
EndGlobal
